# Must always set to production
# @see {@link https://www.youtube.com/watch?v=HMM7GJC5E2o}
NODE_ENV=production

CAN_SEED_DATABASE=0

# Database
MONGODB_URI=mongodb://localhost:27017/fastify_demo

# Server
FASTIFY_CLOSE_GRACE_DELAY=1000
LOG_LEVEL=info

# Security
COOKIE_SECRET=your-secret-key-here-change-this-in-production
COOKIE_NAME=session_id
COOKIE_SECURED=false
RATE_LIMIT_MAX=4 # 4 is for tests, increase if you need more

# File Upload
UPLOAD_DIRNAME=uploads
UPLOAD_TASKS_DIRNAME=tasks
